<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: #cdcdcd;
        }

        .controls {
            position: absolute;
            left: 150px;
            top: 10px;
            font: 12px Arial;
        }

        #canvas {
            position: absolute;
            left: 0;
            top: 20px;
            margin: 20px;
            border: thin inset rgba(100, 150, 230, 0.8);
            background: #efefef;
        }

        #animateButton {
            margin-left: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <input id="animateButton" type="button" value="Animate" />

    <canvas id="canvas" width="500z" height="144">
        Canvas not support
    </canvas>

    <div id="motionControls" class="controls">
        <div id="motionRadios">
            <input type="radio" name="motion" id="linearRadio" checked="checked" />Linear
            <input type="radio" name="motion" id="easeInRadio" />Ease In
            <input type="radio" name="motion" id="easeOutRadio" />Ease Out
            <input type="radio" name="motion" id="easeInOutRadio" />Ease In/Out
        </div>
    </div>

    <script src="../../utils/stopwatch.js"></script>
    <script src="../../utils/animationTimer.js"></script>
    <script src="../../utils/requestNextAnimationFrame.js"></script>
    <script src="../../utils/sprites.js"></script>
    <script src="./example.js"></script>
</body>
</html>